# ooc4-webapp

./: .gitignore  pom.xml
src/main/java/io/muic/ooc/service/: DatabaseConnectionService.java  DatabaseQueryService.java  SecurityService.java  UserService.java
src/main/java/io/muic/ooc/servlet/: AddUserServlet.java  EditUserServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RemoveUserServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: addUser.jsp  editUser.jsp  home.jsp  login.jsp  removeConfirmation.jsp  web.xml
src/main/webapp/WEB-INF/NOT-USED/: LoginPage.jsp
src/test/io/muic/ooc/service/: DatabaseQueryServiceTest.java
